<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>testGalaSite</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="sass/main.css">
	<!-- Custom Slider Start -->
	<link rel="stylesheet" href="slider/slider.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
	<!-- Custom Slider End -->

	<!-- Custom Slider End -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">




</head>

<body>
	<header>
		<div class="header-topline">
			<div class="container">
				<div class="row text-center topl-line-one">
					<div class="col-md-4">
						<p class="logo">Лого</p>
					</div>
					<div class="address col-md-4">
						<p class="address">Домодедово <br> Каширское шоссе 5</p>
					</div>
					<div class="col-md-4">
						<p class="phone">+7(968)188-77-45 <br>
							<span>Заказать звонок</span></p>
					</div>
					</div>
					<nav class="navbar navbar-expand-md no-gutters">
							<div class="col-2 text-left">
							  <!-- <a href="https://www.froala.com">
								<img src="./imgs/logo.png" height="30" alt="image">
							  </a> -->
							</div>
					  
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
							  <span class="navbar-toggler-icon"></span>
							</button>
					  
							<div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav4">
							  <ul class="navbar-nav justify-content-center">
								<li class="nav-item active">
								  <a class="nav-link" href="##">главная <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="##">о нас</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="##">услуги</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="##">контакты</a>
								</li>
							  </ul>
							</div>
					  
							<ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">
							  <li class="nav-item">
								<a class="nav-link" href="##"><i class="fab fa-facebook"></i></a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="##"><i class="fab fa-twitter"></i></a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="##"><i class="fab fa-github"></i></a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="##"><i class="fab fa-google"></i></a>
							  </li>
							</ul>
						  </nav>
				</div>
			</div>
		</div>

	
				 <!-- /////////////////// -->

		<div class="slider-top">
			<div class="container-fluid">

				<div class="no-gutters row">
					<div class="col-md-10">
						<div class="swiper-container main-slider loading">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<figure class="slide-bgimg col-md-5"
										style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
										<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
											class="entity-img" />
									</figure>
									<div class="content content_slide">
										<p class="title">Комплексное бухгалтерское сопровождение предпринимателей</p>
										<span class="caption">Ведение бухгалтерского, кадрового и налогового учета
										</span>
									</div>
								</div>
								<div class="swiper-slide">
										<figure class="slide-bgimg col-md-5"
										style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
										<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
											class="entity-img" />
									</figure>
									<div class="content content_slide">
										<p class="title">Оптимизация налогов и бизнеса</p>
										<span class="caption">Подбор оптимального типа налогообложения <br>
											<br>Проработка стратегии работы
											компании по кадровым, бухгалтерским и финансовым направлениям. <br> <br>
											Увеличиваем чистый доход учередителей<span>
									</div>
								</div>
								<div class="swiper-slide">
										<figure class="slide-bgimg col-md-5"
										style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
										<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
											class="entity-img" />
									</figure>
									<div class="content content_slide">
											<p class="title">Оптимизация налогов и бизнеса</p>
										<span class="caption">Подбор оптимального типа налогообложения <br>
											<br>Проработка стратегии работы
											компании по кадровым, бухгалтерским и финансовым направлениям. <br> <br>
											Увеличиваем чистый доход учередителей<span>
									</div>
								</div>
								<div class="swiper-slide">
										<figure class="slide-bgimg col-md-5"
										style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
										<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
											class="entity-img" />
									</figure>
									<div class="content content_slide">
											<p class="title">Оптимизация налогов и бизнеса</p>
											<span class="caption">Подбор оптимального типа налогообложения <br>
												<br>Проработка стратегии работы
												компании по кадровым, бухгалтерским и финансовым направлениям. <br> <br>
												Увеличиваем чистый доход учередителей<span>
									</div>
								</div>
								<div class="swiper-slide">
										<figure class="slide-bgimg col-md-5"
										style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
										<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
											class="entity-img" />
									</figure>
									<div class="content content_slide">
											<p class="title">Оптимизация налогов и бизнеса</p>
										<span class="caption">Подбор оптимального типа налогообложения <br>
											<br>Проработка стратегии работы
											компании по кадровым, бухгалтерским и финансовым направлениям. <br> <br>
											Увеличиваем чистый доход учередителей<span>
									</div>
								</div>
							</div>
							<!-- If we need navigation buttons -->
							<div class="swiper-button-prev swiper-button-white"></div>
							<div class="swiper-button-next swiper-button-dark"></div>
						</div>
					</div>


					<!-- Thumbnail navigation -->
					<div class="col-2">

						<div class="swiper-container nav-slider loading">
							<div class="swiper-wrapper">
									<div class="swiper-slide">
											<figure class="slide-bgimg"
											style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
											<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
													class="entity-img" />
											</figure>
											<div class="content">
												<p class="title">Оптимизация бизнеса1</p>
											</div>
										</div>
								<div class="swiper-slide">
									<figure class="slide-bgimg"
									style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
									<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
											class="entity-img" />
									</figure>
									<div class="content">
										<p class="title">Оптимизация бизнеса2</p>
									</div>
								</div>
								<div class="swiper-slide">
										<figure class="slide-bgimg"
									style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
									<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
											class="entity-img" />
									</figure>
									<div class="content">
										<p class="title">Оптимизация бизнеса3</p>
									</div>
								</div>
								<div class="swiper-slide">
										<figure class="slide-bgimg"
										style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
										<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
												class="entity-img" />
										</figure>
									<div class="content">
										<p class="title">Оптимизация бизнеса4</p>
									</div>
								</div>
								<div class="swiper-slide">
										<figure class="slide-bgimg"
										style="background-image:url(https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg)">
										<img src="https://cdn.pixabay.com/photo/2018/02/14/10/28/business-3152586__340.jpg"
												class="entity-img" />
										</figure>
									<div class="content">
										<p class="title">Trevor Copeland</p>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	

		
	</header>
	<!-- ////////////////////////////////////////////// -->
	<main>
		<section class="our-experience">
			<div class="container-fluid">
				<div class="no-gutters row">
					<div class="col-md-12">
						<h3>Опыт, проверенный годами</h3>
					</div>

					<div class="col-md-4 text">
						<div class="experience-item">
							<span>8 </span>
							<p> лет опыта в комплексном <br> бухгалтерском сопровождении</p>
						</div>
					</div>
					<div class="col-md-4 text">
						<div class="experience-item">
							<span>250+</span>
							<p>компаний пользуются <br> нашими услугами</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="experience-item">
							<span>100% </span>
							<p>сопровождение, решаем любые вопросы</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  -->

		<section class="our-advantage">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<h4>Почему более 200 клиентов выбирают нас?</h4>
					</div>
					<div class="col-md-3 text-center">
						<div class="advantage-item">
							<img src="img/icon/clients_icon_1.png" alt="эффективно оптимизируем налоги">
							<p>Эффективно <br> оптимизируем <br> налоги</p>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="advantage-item">
							<img src="img/icon/clients_icon_2.png" alt="эффективно оптимизируем налоги">
							<p>Защищаем счета <br> от блокировок</p>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="advantage-item">
							<img src="img/icon/clients_icon_3.png" alt="эффективно оптимизируем налоги">
							<p>Помогаем избежать <br> ошибок и штрафов</p>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="advantage-item">
							<img src="img/icon/clients_icon_4.png" alt="эффективно оптимизируем налоги">
							<p>Финансовые гарантии <br> по договору</p>
						</div>
					</div>
					<!-- 2 line -->
					<div class="col-md-3 text-center">
						<div class="advantage-item">
							<img src="img/icon/clients_icon_1.png" alt="эффективно оптимизируем налоги">
							<p>Эффективно <br> оптимизируем <br> налоги</p>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="advantage-item">
							<img src="img/icon/clients_icon_2.png" alt="эффективно оптимизируем налоги">
							<p>Защищаем счета <br> от блокировок</p>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="advantage-item">
							<img src="img/icon/clients_icon_3.png" alt="эффективно оптимизируем налоги">
							<p>Помогаем избежать <br> ошибок и штрафов</p>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="advantage-item">
							<img src="img/icon/clients_icon_4.png" alt="эффективно оптимизируем налоги">
							<p>Финансовые гарантии <br> по договору</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /////////////////////////// -->
		<section class="our-offer">
			<div class="container-fluid text-center">
				<div class="row">
					<div class="col-md-12">
						<h3>Что мы предлагаем</h3>
					</div>

					<div class="col-md-4">
						<div class="offer-item">
							<img src="img/icon/uslugi/uslugi_icon_1.png" alt="Полное бухгалтерское сопровождение">
							<h4>Полное бухгалтерское сопровождение</h4>
							<ul>
								<li class="item-icon">
									<p>Ведение бухгалтерского, кадрового <br>
										и налогового учета</p>
								</li>
								<li>
									<p>Составление и сдача отчетности</p>
								</li>
								<li>
									<p>Ведение первичной документации</p>
								</li>
								<li>
									<p>Защита от проверок гос. органов <br>
										и блокировок расчетных счетов</p>
								</li>
							</ul>
							<p><a href="##" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Получить консультацию</a></p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="offer-item">
							<img src="img/icon/uslugi/uslugi_icon_1.png" alt="Полное бухгалтерское сопровождение">
							<h4>Полное бухгалтерское сопровождение</h4>
							<ul>
								<li>
									<p>Ведение бухгалтерского, кадрового <br>
										и налогового учета</p>
								</li>
								<li>
									<p>Составление и сдача отчетности</p>
								</li>
								<li>
									<p>Ведение первичной документации</p>
								</li>
								<li>
									<p>Защита от проверок гос. органов <br>
										и блокировок расчетных счетов</p>
								</li>
							</ul>
							<p><a href="##" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Получить консультацию</a></p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="offer-item">
							<img src="img/icon/uslugi/uslugi_icon_1.png" alt="Полное бухгалтерское сопровождение">
							<h4>Полное бухгалтерское сопровождение</h4>
							<ul>
								<li>
									<p>Ведение бухгалтерского, кадрового <br>
										и налогового учета</p>
								</li>
								<li>
									<p>Составление и сдача отчетности</p>
								</li>
								<li>
									<p>Ведение первичной документации</p>
								</li>
								<li>
									<p>Защита от проверок гос. органов <br>
										и блокировок расчетных счетов</p>
								</li>
							</ul>
							<p><a href="##" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Получить консультацию</a></p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="service-package">
				<div class="container">
				  <div class="row text-center">
					<div class="col">
					  <h4>Выберите свой пакет  услуг</h4>
					</div>
				  </div>
			  
				  <table class="table text-center mt-5 d-none d-lg-table">
					<tbody>
					  <tr>
						<th scope="row" class="border-0"></th>
						<td class="text-center border-0">
						  <h2 class="font-weight-light">"лайт"</h2>
						  <p class="lead">от 100 &#x584</p>
						  <p><a href="##" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Получить консультацию</a></p>
						</td>
						<td class="text-center border-0">
						  <h2 class="font-weight-light">"оптима"</h2>
						  <p class="lead">от 100 &#x584</p>
						  <p><a href="##" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Получить консультацию</a></p>
						</td>
						<td class="text-center border-0">
						  <h2 class="font-weight-light">"эксперт"</h2>
						  <p class="lead">от 100 &#x584</p>
						  <p><a href="##" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Получить консультацию</a></p>
						</td>
						<td class="text-center border-0">
						  <h2 class="font-weight-light">"vip"</h2>
						  <p class="lead">от 100 &#x584</p>
						  <p><a href="##" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Получить консультацию</a></p>
						</td>
					  </tr>
					  <tr>
						<th scope="row">Виды услуг</th>
						<td>......</td>
						<td>......</td>
						<td>......</td>
						<td>.......</td>
					  </tr>
					  <tr>
						<th scope="row">Составление и сдача отчетности</th>
						<td>✓</td>
						<td>✓</td>
						<td>✓</td>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Составление и сдача отчетности</th>
						<td>✓</td>
						<td>✓</td>
						<td>✓</td>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Составление и сдача отчетности</th>
						<td></td>
						<td>✓</td>
						<td>✓</td>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Составление и сдача отчетности</th>
						<td></td>
						<td></td>
						<td>✓</td>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Составление и сдача отчетности</th>
						<td></td>
						<td></td>
						<td></td>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Cоставление и сдача отчетности</th>
						<td></td>
						<td></td>
						<td></td>
						<td>✓</td>
					  </tr>
					</tbody>
				  </table>
			  
				  <!-- <table class="table text-center mt-5 d-table d-lg-none">
					<tbody>
					  <tr>
						<td class="text-center border-0" colspan="2">
						  <h2 class="font-weight-light">Hobby</h2>
						  <p class="h2">$99</p>
						  <p><a href="https://www.froala.com" class="btn btn-outline-primary">Buy Now</a></p>
						</td>
					  </tr>
					  <tr>
						<th scope="row">Support</th>
						<td>3 months</td>
					  </tr>
					  <tr>
						<th scope="row">Full source code</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">SaaS / Subscription</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Intranet</th>
						<td></td>
					  </tr>
					  <tr>
						<th scope="row">Downloadable Software</th>
						<td></td>
					  </tr>
					  <tr>
						<th scope="row">Redistribute</th>
						<td></td>
					  </tr>
					  <tr>
						<th scope="row">Custom code</th>
						<td></td>
					  </tr>
					</tbody>
				  </table>
			  
				  <table class="table text-center mt-5 d-table d-lg-none">
					<tbody>
					  <tr>
						<td class="text-center" colspan="2">
						  <h2 class="font-weight-light">Professional</h2>
						  <p class="h2">$399</p>
						  <p><a href="https://www.froala.com" class="btn btn-outline-primary">Buy Now</a></p>
						</td>
					  </tr>
					  <tr>
						<th scope="row">Support</th>
						<td>6 months</td>
					  </tr>
					  <tr>
						<th scope="row">Full source code</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">SaaS / Subscription</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Intranet</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Downloadable Software</th>
						<td></td>
					  </tr>
					  <tr>
						<th scope="row">Redistribute</th>
						<td></td>
					  </tr>
					  <tr>
						<th scope="row">Custom code</th>
						<td></td>
					  </tr>
					</tbody>
				  </table>
			  
				  <table class="table text-center mt-5 d-table d-lg-none">
					<tbody>
					  <tr>
						<td class="text-center" colspan="2">
						  <h2 class="font-weight-light">Business</h2>
						  <p class="h2">$899</p>
						  <p><a href="https://www.froala.com" class="btn btn-primary">Buy Now</a></p>
						</td>
					  </tr>
					  <tr>
						<th scope="row">Support</th>
						<td>12 months</td>
					  </tr>
					  <tr>
						<th scope="row">Full source code</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">SaaS / Subscription</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Intranet</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Downloadable Software</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Redistribute</th>
						<td></td>
					  </tr>
					  <tr>
						<th scope="row">Custom code</th>
						<td></td>
					  </tr>
					</tbody>
				  </table>
			  
				  <table class="table text-center mt-5 d-table d-lg-none">
					<tbody>
					  <tr>
						<td class="text-center" colspan="2">
						  <h2 class="font-weight-light">Enterprise</h2>
						  <p class="h2">Call us</p>
						  <p><a href="https://www.froala.com" class="btn btn-outline-primary">Contact</a></p>
						</td>
					  </tr>
					  <tr>
						<th scope="row">Support</th>
						<td>Custom</td>
					  </tr>
					  <tr>
						<th scope="row">Full source code</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">SaaS / Subscription</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Intranet</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Downloadable Software</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Redistribute</th>
						<td>✓</td>
					  </tr>
					  <tr>
						<th scope="row">Custom code</th>
						<td>✓</td>
					  </tr>
					</tbody>
				  </table>
				</div> -->
			  </section>

		<!-- /////////////////////////// -->

		<section class="info-offer">
			<div class="container-fluid text-center">
				<div class="row">
					<div class="col-md-12">
						<h3>Комплексное споровождение предпринимателей</h3>
					</div>
					<div class="col-md-6 offset-3">
						<div class="info-form">
							<h4>Получите консультацию по нашим услугам</h4>
							<form action="#" method="post" class="phone_form">
	
									<div class="user_phone">
										  <input type="tel" placeholder="+7 (___) ___-__-__" id="user_phone" class="user-phone" required/>
									</div>

									<div class="user_name">
											<input type="tel" placeholder="Вашe имя" class="user-name" required/>
									  </div>
									
									<input type="submit" class="btn_submit"/>
									
								</form>
								</div>
					</div>

				</div>
			</div>
		</section>
<!-- /////////////////////////// -->

<!-- <section class="service-package">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<h4>Наши пакеты услуг</h4>
					</div>

					<div class="col-md-3">
						<div class="package-item">
							
							<h3>"ЛАЙТ"</h4>
								<ul>
									<li class="item-icon">
										<p>Ведение бухгалтерского, кадрового <br>
											и налогового учета</p>
									</li>
									<li>
										<p>Составление и сдача отчетности</p>
									</li>

								</ul>
								<p class="prise">От<span> 100 &#x584</span> </p>
								<div>
									<button type="button" class="btn btn-outline-primary btn-more">Далее...</button>
								</div>
								<div>
									<button type="button" class="btn btn-outline-success btn-call">Заказать
										консультацию</button>
								</div>

						</div>
					</div>

					<div class="col-md-3">
						<div class="package-item">
							
							<h3>"ОПТИМА"</h4>
								<ul>
									<li>
										<p>Ведение бухгалтерского, кадрового <br>
											и налогового учета</p>
									</li>
									<li>
										<p>Составление и сдача отчетности</p>
									</li>
								</ul>
								<p class="prise">От<span> 100 &#x584</span> </p>
								<div>
									<button type="button" class="btn btn-outline-primary btn-more">Далее...</button>
								</div>
								<div>
									<button type="button" class="btn btn-outline-success btn-call">Заказать
										консультацию</button>
								</div>

						</div>
					</div>

					<div class="col-md-3">
						<div class="package-item">
							
							<h3>"ЭКСПЕРТ"</h4>
								<ul>
									<li>
										<p>Ведение бухгалтерского, кадрового <br>
											и налогового учета</p>
									</li>
									<li>
										<p>Составление и сдача отчетности</p>
									</li>
								</ul>
								<p class="prise">От<span> 100 &#x584</span> </p>
								<div>
									<button type="button" class="btn btn-outline-primary btn-more">Далее...</button>
								</div>
								<div>
									<button type="button" class="btn btn-outline-success btn-call">Заказать
										консультацию</button>
								</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="package-item">
							
							<h3>"VIP"</h4>
								<ul>
									<li>
										<p>Ведение бухгалтерского, кадрового <br>
											и налогового учета</p>
									</li>
									<li>
										<p>Составление и сдача отчетности</p>
									</li>
								</ul>
								<p class="prise">От<span> 100 &#x584</span> </p>
								<div>
									<button type="button" class="btn btn-outline-primary btn-more">Далее...</button>
								</div>
								<div>
									<button type="button" class="btn btn-outline-success btn-call">Заказать
										консультацию</button>
								</div>
						</div>
					</div> 				
				</div>
			</div> 
		</section> -->


		<section class="contact">
				<div class="container-fluid">
				  <div class="row text-center justify-content-center">
									  
					<div class="col-md-12 ">
					  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8444388087937!2d26.101253041406952!3d44.43635311654287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff4770adb5b7%3A0x58147f39579fe6fa!2zR3J1cHVsIFN0YXR1YXIgIkPEg3J1yJthIEN1IFBhaWHIm2Ui!5e0!3m2!1sen!2sro!4v1507381157656"
						height="500" frameborder="0" style="border:0" allowfullscreen=""></iframe>
					  </div>
					  <div class="col-md-4 offset-8">
					  <div class="our-contact">
						  <h3>Наши контакты</h3>

						  <p class="contact-home contact-item">Адрес: <br> <span>Домодедово...</span> </p>

						  <p class="contact-phone contact-item">Телефон:<br> <span>+7(999) 999-99-99...</span> </p>

						  <p class="contact-mail contact-item">Почта: <br> <span>index@index.ru</span> </p>

						  <p><a href="##" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">Заказать звонок</a></p>
						  </div>
				  </div>
				</div>
			  </section>
			  </main>



			  <footer class="fdb-block footer-large bg-dark">
					<div class="container">								
				  	  <div class="row text-center">
							<div class="col-md-3">
								<ul>
									<li><a href="##">link....</a></li>
									<li><a href="##">link....</a></li>
									<li><a href="##">link....</a></li>
									<li><a href="##">link....</a></li>
									<li><a href="##">link....</a></li>
									<li><a href="##">link....</a></li>
									<li><a href="##">link....</a></li>
									<li><a href="##">link....</a></li>
								</ul>
							</div>
							<div class="col-md-12 ">
						<div class="copring">
						  © 2019 ..... All Rights Reserved
						</div>
						</div>
					  </div>
					</div>
				  </footer>

					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Заказать звонок</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<form action="#" method="post" class="phone_form">
	
										<div class="user_phone">
												<input type="tel" placeholder="+7 (___) ___-__-__" id="user_phone" class="user-phone" required/>
										</div>
	
										<div class="user_name">
												<input type="tel" placeholder="Вашe имя" class="user-name" required/>
											</div>
										
										<input type="submit" class="btn_submit"/>
										
									</form>
								</div>
								<div class="modal-footer">	
										<h5 class="modal-title-footer" id="exampleModalLabel">Мы перезвоним Вам через 20 минут</h5>								
								
								</div>
							</div>
						</div>
					</div>



	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<script src="slider/index.js"></script>
	<script src="libs/inphone/jquerymaskedinput.js"></script>
	<script src="libs/inphone/index.js"></script>

</body>

</html>